@import "../style/var.less";
@fst-node-selector: zue-button;
.@{fst-node-selector} {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
  -webkit-appearance: none;
  -webkit-text-size-adjust: 100%;
  border-width: 1px;
  border-style: solid;
  font-size: 0;

  &:focus {
    outline: none;
  }
  &::before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    width: 100%;
    height: 100%;
    border: inherit;
    border-color: black;
    background-color: black;
    border-radius: inherit;
    transform: translate(-50%, -50%);
  }
  &:active:not(&__disabled)::before {
    opacity: .1;
  }

  &__default {
    color: @button-default-color;
    background-color: @button-default-background-color;
    border-color: @button-default-border-color;
  }
  &__primary {
    color: @button-primary-color;
    background-color: @button-primary-background-color;
    border-color: @button-primary-border-color;
    .@{fst-node-selector}__plain {
      color: @button-primary-background-color;
    }
  }

  &__large {
    height: 50px;
    line-height: 48px;
    padding: 0 20px;
    border-radius: 4px;
    .@{fst-node-selector}__text {
      font-size: 16px;
    }
  }
  &__normal {
    height: 44px;
    line-height: 42px;
    padding: 0 15px;
    border-radius: 3px;
    .@{fst-node-selector}__text {
      font-size: 14px;
    }
  }
  &__small {
    height: 30px;
    line-height: 28px;
    padding: 0 8px;
    border-radius: 2px;
    .@{fst-node-selector}__text {
      font-size: 12px;
    }
  }
  &__mini {
    min-width: 50px;
    height: 22px;
    line-height: 20px;
    border-radius: 2px;
    .@{fst-node-selector}__text {
      font-size: 10px;
    }
  }

  &__plain {
    background-color: @button-plain-background-color;
  }
  &__round {
    border-radius: @button-round;
  }
  &__square {
    border-radius: 0;
  }
  &__disabled {
    opacity: @button-disabled-opacity;
  }
  &__disabled-gray {
    background-color: #CBCFD6;
    border-color: #CBCFD6;
  }
  &__block {
    display: block;
    width: 100%;
  }
  &__loading {
    display: flex;
    align-items: center;
    .@{fst-node-selector}__text {
      margin-left: 5px;
    }
  }
}
