@theme-color: #1aae65;

@black: #000;
@white: #fff;
@border-color: #cecece;
@link-color: #0076ff;
@hover-color: #f2f2f2;

@loading-white-background-color: rgba(0, 0, 0, .5);
@loading-black-path-stroke: #aaa;

@button-default-color: #333;
@button-default-background-color: white;
@button-default-border-color: #ebedf0;

@button-primary-color: white;
@button-primary-background-color: #1989fa;
@button-primary-border-color: #1989fa;

@button-plain-background-color: white;
@button-round: 3px;
@button-disabled-opacity: .5;

@mask-background-color: rgba(0, 0, 0, .6);
